Package: autocore-arm
Version: 28
Depends: libc
Section: opt
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1500
Filename: autocore-arm_28_arm_cortex-a15_neon-vfpv4.ipk
Size: 2208
SHA256sum: 82b57e8a5be0aac72df28cfd0730459b554f748e33e523befd8043ce1a5754d7
Description:  ARM auto core script.

Package: automount
Version: 8
Depends: libc, block-mount, e2fsprogs, kmod-usb-storage, kmod-usb-storage-extras, kmod-usb-storage-uas, kmod-fs-ext4, kmod-fs-exfat, kmod-fs-vfat, ntfs3-mount
Section: opt
Architecture: all
Installed-Size: 674
Filename: automount_8_all.ipk
Size: 1435
SHA256sum: 963bd4a2bf75613f9588dd41f72e5e3b2011e93b98f43be1e09ecb3e172492bf
Description:  Mount autoconfig hotplug script.

Package: base-files
Version: 1556-r20115-ee96bec2f5
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52626
Filename: base-files_1556-r20115-ee96bec2f5_arm_cortex-a15_neon-vfpv4.ipk
Size: 53670
SHA256sum: e5139879a45727565d9a353cfc1a3fb02a6cb97aa3352ca00136d2f92e6d014b
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, libubox20210516, libuci20130104, libblobmsg-json20210516, libjson-c5, fstools
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 26411
Filename: block-mount_2021-01-04-c53b1882-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 27172
SHA256sum: 37f4d3c8d129440eae4182566bf05c76fd5446f33a2b2ece54285f2e8e5a9441
Description:  Block device mounting and checking

Package: dropbear
Version: 2020.81-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
License: MIT
Section: net
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 97795
Filename: dropbear_2020.81-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 98513
SHA256sum: 3c5ed801e0a5f1f4180e26fbea1410c165f83ab2030489701c7f4a15334b6218
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2021-01-04-c53b1882-1
Depends: libc, ubox, ubi-utils
License: GPL-2.0
Section: base
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15271
Filename: fstools_2021-01-04-c53b1882-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15970
SHA256sum: 7774ba68438ea7cf7917f83d4d712d4ec99b7a42946dd94bc2befe672dad4c29
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
License: GPL-2.0
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3767
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4538
SHA256sum: cc081ccf30967ee35986cf9ee85572fc68590fdbe1cd743ad9e805897b27b081
Description:  Utility for appending and extracting firmware metadata and signatures

Package: ip6tables-mod-nat
Version: 1.8.7-2
Depends: libc, ip6tables, kmod-ipt-nat6
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1476
Filename: ip6tables-mod-nat_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2257
SHA256sum: c5d45cd026b7e5ce853c00cae02ab5373b97897c3036d7a99beb2fe9a8edb911
Description:  iptables extensions for IPv6-NAT targets.

Package: ip6tables
Version: 1.8.7-2
Depends: libc, kmod-ip6tables, iptables
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 214
Filename: ip6tables_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 976
SHA256sum: 061a6067934cde8c2015d9995268a0185592f51696e5fc9360014efe9cddeb1c
Description:  IPv6 firewall administration tool

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8354
Filename: iptables-mod-extra_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9184
SHA256sum: 440f750ee0300f5cf79cd9758859e93d51582079670667d20f8356818bcf79bb
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
License: GPL-2.0
Section: net
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24417
Filename: iptables_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 25226
SHA256sum: f4e65f62908cffcd34113b8b749daea1d7cd43f0972313f156a1d984093412c0
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: kmod-asn1-decoder
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2886
Filename: kmod-asn1-decoder_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3654
SHA256sum: 02bae3d73d887f793e4660905befd4b6268efdbe9b958d54ff2ed036d55c5b58
Description:  Simple ASN1 decoder

Package: kmod-ata-ahci-platform
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6255
Filename: kmod-ata-ahci-platform_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7074
SHA256sum: 76304ed895b4694998b5f0d3a15e55d292d04e22af368bf747b36b99f36ef2df
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ata-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6706
Filename: kmod-ata-ahci_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7498
SHA256sum: d3c01211f703cfa909554a678faa966da24949a082cf21897191285598af5be8
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-scsi-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 102990
Filename: kmod-ata-core_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 102716
SHA256sum: cfccc2323bf534bf06ec341e1854c39035fb895fd1cf30ae4418dfdda15e3972
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.4.255+2022-05-13-f808496f-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
License: GPLv2
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 245004
Filename: kmod-ath10k-ct_5.4.255+2022-05-13-f808496f-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 243241
SHA256sum: 269720dade582d019b3cde1d9683165d9f61212cb648cf5520aae9746d67d71d
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath10k
Version: 5.4.255+5.15.92-1-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ath, kmod-hwmon-core, kmod-thermal
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195694
Filename: kmod-ath10k_5.4.255+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 194697
SHA256sum: 068116c3e323080e1a5fba1e73cf799ccfeaf49179cad3ef0640b420bd9ddacd
Description:  This module adds support for wireless adapters based on
 Atheros IEEE 802.11ac family of chipsets. For now only
 PCI is supported.

Package: kmod-ath
Version: 5.4.255+5.15.92-1-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-mac80211
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12375
Filename: kmod-ath_5.4.255+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13139
SHA256sum: f76130c69a70d4a1dbeb0846208c19e02ecb06253c9abc7c3862de9e6990326f
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 62492
Filename: kmod-bonding_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63167
SHA256sum: 6626f1872f4508d2b9a5e8e963175eb7769ec08d710b01b2d851f31fb01542e4
Description:  Kernel module for NIC bonding.

Package: kmod-cfg80211
Version: 5.4.255+5.15.92-1-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), iw, iwinfo, wireless-regdb
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 167974
Filename: kmod-cfg80211_5.4.255+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 168027
SHA256sum: 0f8a883df652e894fd7ae857c8c6a10b36eccc0b61892afafd68df9fb5c423a3
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 198
Filename: kmod-crypto-acompress_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 955
SHA256sum: 5e7c975dc20032f3de50065e61f515691e19b12c16f8fc5df6e2d7d0bf971859
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-crypto-aead_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 985
SHA256sum: 51182a998bd3e48ee05d10c9b7727adc5db93bb4536c05d57240dd9ad19b7727
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1342
Filename: kmod-crypto-arc4_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2126
SHA256sum: 0a230ee9438af8924174ddae1b085e5b0da51da13fc5821bee0765d0451b7430
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-manager, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3868
Filename: kmod-crypto-authenc_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4634
SHA256sum: a6cfe6cab7f38c5c382bdb17b9ffa0bf3567d582fe5908bbc43df34128eaeb69
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2043
Filename: kmod-crypto-cbc_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2802
SHA256sum: 29c4d37469d978556a97ae8304b9a92f8b226bddeee5fe355b7d398e60191bf8
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-ctr, kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6469
Filename: kmod-crypto-ccm_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7305
SHA256sum: 0a3470bb3203ee1fb593dfa3e2e406d4b9239ecba5f5caf1b11db4e28af73867
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2631
Filename: kmod-crypto-cmac_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3413
SHA256sum: 70fe0f2559048779f2b3feae4f8554b8e927a9cd62f51662ec4e560266bdb4a0
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1509
Filename: kmod-crypto-crc32c_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2255
SHA256sum: f2ed6c58d9704a96bc332fd4f77fa894baa0e60752e0a3168f6ec726a183cf13
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-manager, kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2933
Filename: kmod-crypto-ctr_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3690
SHA256sum: 7b1479c58ed5d518b61484fb4be415308ddc9cf7a3fee8e11df76a47b2bc54d5
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 192
Filename: kmod-crypto-deflate_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 962
SHA256sum: b3fbac691a979d10cf5f34641d5b1d5a66f93dec3a7ef65d96f638b04b441cab
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9521
Filename: kmod-crypto-des_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10102
SHA256sum: 6c9eb184cb3e56ba24d52825cddd3bfc570ca1390d3d5dcbe5188c5f4497db81
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1546
Filename: kmod-crypto-ecb_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2343
SHA256sum: 28453ed23eb302c8025381b5c43977bbe852545689f90323ea6c79da175efa01
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-aead
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2176
Filename: kmod-crypto-echainiv_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2925
SHA256sum: 0d70b3e451fd980da22172857a69687c4f940985bccc860eddfb3950cde8b7b1
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7117
Filename: kmod-crypto-gcm_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7890
SHA256sum: e078e9e09212c0e7f3faa7bc916bfeb982a039246986c14a5628e54c9c3305b7
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4865
Filename: kmod-crypto-gf128_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5621
SHA256sum: 5b885034e137b08b565e71dc5c0a20e4c48cb8f39ecae2a93d898bb1f2f4683e
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-gf128, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1804
Filename: kmod-crypto-ghash_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2597
SHA256sum: 54a482ac8e00612d26173f8797222adcf43087b09e5daa58ef9296f651772939
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-crypto-hash_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 988
SHA256sum: 6d68bb279b6057495bc04e69738ef249e0fb3018a00a7435cc1778d6973a7157
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-hmac_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 953
SHA256sum: 69583bfd9668c0f5e620f09ee73cd17e586ea4787715be328a713aacf742c707
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-aead, kmod-crypto-hash, kmod-crypto-pcompress
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 239
Filename: kmod-crypto-manager_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 1005
SHA256sum: 2e79f2c1c143fcc33c5d53fae3f44adbf64747076fb2444c7c18f442f6436696
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3864
Filename: kmod-crypto-md5_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4622
SHA256sum: 4ad7bf29c2107357bc45228483a405c9399c48fae412887e7758fad2d1bab9b9
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-null_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 947
SHA256sum: 9923173eacb6eb2d5d8feeb743457bafec6f39b6abb970ca085512dcbfe4745f
Description:  Null CryptoAPI module

Package: kmod-crypto-pcompress
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-crypto-pcompress_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 863
SHA256sum: 6ef317d30dfb12bd59b7f63c656c66a11fabce01f292fac94ec11642817d7988
Description:  CryptoAPI Partial (de)compression operations

Package: kmod-crypto-rng
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 208
Filename: kmod-crypto-rng_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 981
SHA256sum: 2af1d749be53da1667b67016adbf6b88aa5467e7649329cf55f2050c15ee9b91
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-aead, kmod-crypto-rng
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2333
Filename: kmod-crypto-seqiv_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3102
SHA256sum: e27548be1b6013e2583a237e26b2d8ec4a7515ec88d5fe62796fe6ae79d14be3
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2253
Filename: kmod-crypto-sha1_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3008
SHA256sum: c368224fa927258ddb983b136f5c6522b7e66757c76777ed5d441bf34dcc821a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 200
Filename: kmod-crypto-sha256_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 963
SHA256sum: 9cf2176808e73fe5213adb9dbadd4cfe2bfe87e98b7016c2eec3f7afbd2fed76
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-hash, kmod-crypto-manager
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20612
Filename: kmod-crypto-user_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21379
SHA256sum: 261bce339d52e9d630e50ad5553f932a2c2893fb911ed28ce22f189260a84f17
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.255+1.12-ipq806x-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-authenc, kmod-crypto-hash
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21568
Filename: kmod-cryptodev_5.4.255+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22445
SHA256sum: dcca92f996020dc3f04517ff0951e8b6548c4bd36b3a7074a3f5a945399b90e9
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 5.4.255+6.0.0-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nls-base
License: GPL-2.0-only
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 40548
Filename: kmod-fs-exfat_5.4.255+6.0.0-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 41191
SHA256sum: c9b7ec3aacd82f88cd0b80760b8dbf6ec3b6a4c45faec1196765a87352a47cd8
Description:  exFAT kernel module

Package: kmod-fs-ext4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 280507
Filename: kmod-fs-ext4_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 279372
SHA256sum: c5d03b1b5f9ccebc6eec47d56cd412ad639f1d4c5a2173680267b7b1c0f85749
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 124751
Filename: kmod-fs-ntfs3_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 125251
SHA256sum: 071599cfce73a2be9759b238ac06e9ff4701f9cf59d6236286b4dadfe12a24ca
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45025
Filename: kmod-fs-vfat_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45791
SHA256sum: 1dbaca9773bfb2d93314e660cb970e1b78b08174e0ea152c56026db125dae964
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.255-3
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6121
Filename: kmod-gpio-button-hotplug_5.4.255-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7068
SHA256sum: 73b329cb86e2e7bdfd16e0502ad4710a7bab6db0ffc3f2481a0cb43734d8744f
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-hwmon-core_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 853
SHA256sum: 780bbe26f39ecde4f1db0d1f81a1fa9f27e92399fd07699404707f67721db895
Description:  Kernel modules for hardware monitoring

Package: kmod-ip6tables
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nf-reject6, kmod-nf-ipt6, kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7714
Filename: kmod-ip6tables_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8513
SHA256sum: 09e4dd126c59aee34bdc3ecfddbcc5ddf111cbe8d3b6b81db96b9f8e6788c5b7
Description:  Netfilter IPv6 firewalling support

Package: kmod-ipsec
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 37374
Filename: kmod-ipsec_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 38231
SHA256sum: c8d4c871ec8ad1eb259f1d1967034ab72b51b16cdf5d1ddb3bd2b3d27a2f155a
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ipt-core, kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5622
Filename: kmod-ipt-conntrack_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6424
SHA256sum: fd98f0c3ea575c673fdeb2e63c9baa8176e703447f0c9b81f19eb7557c3340d6
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nf-reject, kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18841
Filename: kmod-ipt-core_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19651
SHA256sum: 5addd6ce3aabbee86f2b1adb2672ef1c489f2017065740aa3aedee212795cd27
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6636
Filename: kmod-ipt-extra_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7453
SHA256sum: 2b136efbdec20c15e86bd843668777ddbe22620b160be400b5413b885a42b279
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-ipset
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ipt-core, kmod-nfnetlink
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 188427
Filename: kmod-ipt-ipset_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 188957
SHA256sum: c4341e87db9a7432b3370ad786068b7c8dcff7c7f0d12b3e6a92b8f90e63cbe1
Description:  IPset netfilter modules

Package: kmod-ipt-nat6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ipt-core, kmod-nf-nat6, kmod-ipt-core, kmod-ipt-conntrack, kmod-ipt-core, kmod-ipt-nat, kmod-ipt-core, kmod-ip6tables
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3150
Filename: kmod-ipt-nat6_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3953
SHA256sum: 6f8a310da73f33f98808320040078aef7f5df9cab62febcd61320ad09d3c00fe
Description:  Netfilter (IPv6) kernel modules for NAT targets

Package: kmod-ipt-nat
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ipt-core, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4780
Filename: kmod-ipt-nat_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5556
SHA256sum: 0a93ff39fa071448ce6a0d5f99b2542b7791a9f4779c38f9223926f6f21fcc02
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-offload
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ipt-core, kmod-nf-flow
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3650
Filename: kmod-ipt-offload_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4414
SHA256sum: 6c00a4d86c0628795d47a4c5fd361cc29a310b575b7fb15887ef113929e58107
Description:  Netfilter routing/NAT offload support

Package: kmod-ipt-raw
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ipt-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1962
Filename: kmod-ipt-raw_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2716
SHA256sum: 416b64d4747abe2f73a4c2c9b2e65341f15be40e3ff5d170107758d579456e1d
Description:  Netfilter IPv4 raw table support

Package: kmod-iptunnel4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2342
Filename: kmod-iptunnel4_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3092
SHA256sum: ce6dfbaaf1da92e345513ed9b3359b580a18d789033ea4cd8843b9e9c0fd4f2a
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10478
Filename: kmod-iptunnel_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11249
SHA256sum: 130f2078bd96601522681712418ef8da7883a9009bbdf27198692854295609ff
Description:  Kernel module for generic IP tunnel support

Package: kmod-l2tp
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-udptunnel4, kmod-udptunnel6
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16099
Filename: kmod-l2tp_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16806
SHA256sum: 6acdf27d9d50f07b11d8fb1bd46d5eefab213873597027c6b1354009161a80c1
Description:  Kernel modules for L2TP V3 Support

Package: kmod-leds-gpio
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3173
Filename: kmod-leds-gpio_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3939
SHA256sum: 67e371e9b2a7057083b014282c4e3d6dd7ba5ea02b953a2de04f0e4135ba9bdf
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2251
Filename: kmod-lib-crc-ccitt_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3032
SHA256sum: 95563abb0812e09fd05fe710014f6d9f2eab46f17bac52b77fd44c54b4fb579f
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 228
Filename: kmod-lib-crc16_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 984
SHA256sum: bd8ee89f73558fd547ef4f64e927af4cd6d46ce61a21a9f1da1a9287a1b503df
Description:  Kernel module for CRC16 support

Package: kmod-lib-textsearch
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4598
Filename: kmod-lib-textsearch_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5321
SHA256sum: 12cfdf83688b6e94a033d7940c76e487fc64770cd99e801b1cd32afdb12a9f28
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-lib-zlib-deflate_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 932
SHA256sum: 0a77f20665cb9efb76dd7ed8848eff4e21c2d8fe687eafe06710f44ca0b84165
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-lib-zlib-inflate_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 931
SHA256sum: 61103f204821a713ecdc2c90dce6d8213b5f71b8c9345f361040c1ccb22575c2
Description:  Zlib support

Package: kmod-mac80211
Version: 5.4.255+5.15.92-1-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common, kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 307245
Filename: kmod-mac80211_5.4.255+5.15.92-1-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 305124
SHA256sum: 15ad54749ec434d4ec3f2bb70ba6522bc0d36358aec6e2e92df21f92af5fa83c
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10460
Filename: kmod-macvlan_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11303
SHA256sum: 6ff760e3e8f63afc1d204df3c762cdf33d1d8e0dfef8455c9d09d4434ed6286b
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4139
Filename: kmod-mppe_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4916
SHA256sum: 3f19c4961cca1633da69d30877b9ad7a3a7b8bbcf3b46d729bfb6c037f80da72
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nfnetlink, kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15709
Filename: kmod-nf-conntrack-netlink_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16481
SHA256sum: 80029b118e367a43a71e4e8d72ed223420046b8eadf4531ca7f94efabf6e1205
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-nf-conntrack6_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 858
SHA256sum: 61be6274e41d88bb8637205bacb42c57982b35d94a180fad7055eb73d123aec1
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52415
Filename: kmod-nf-conntrack_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 52941
SHA256sum: 887f6ea4fb6b6ce969623be828694fcc2805a5cdf61ec31415b58315891e827c
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12095
Filename: kmod-nf-flow_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 12855
SHA256sum: f649d4afe7041904acef3f8eb1481c8a2b884059356e033bc73be2042201be8b
Description:  Netfilter flowtable support

Package: kmod-nf-ipt6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nf-ipt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8951
Filename: kmod-nf-ipt6_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9715
SHA256sum: e62ba3ab37b3b624b1e666f10fd9d4f322edd298d803763f8e80958608fb0329
Description:  Ip6tables core

Package: kmod-nf-ipt
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18567
Filename: kmod-nf-ipt_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19299
SHA256sum: 2e17ec6abdc81b25c4e85fc45b0dac8f424598d3c38eaaea0aa35591730c91e2
Description:  Iptables core

Package: kmod-nf-nat6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nf-conntrack6, kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-nf-nat6_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 858
SHA256sum: 155ffe0f705597ad1e7c7933d10afdf64a8be3fa99e8512adfb40a7bb42c6bec
Description:  Netfilter IPV6-NAT

Package: kmod-nf-nat
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nf-conntrack
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14913
Filename: kmod-nf-nat_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15659
SHA256sum: 27dcd090065d4c878c1340c846156d533341ec9ad955d334399045ca830011aa
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52705
Filename: kmod-nf-nathelper-extra_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53615
SHA256sum: 1058291bfb67cd0149698aea883826e58ba30f68d4ff8402b07a4ee8f739168f
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nf-nat
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6069
Filename: kmod-nf-nathelper_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6847
SHA256sum: fb2dc555a160e32819588982f91593f1db096f844513126f1b7456cfcc4f2464
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2806
Filename: kmod-nf-reject6_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3557
SHA256sum: 578541907e5eadb352dca2f5a74d4683c055d83e806f54cbfd2ed6f1df54bf3f
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2378
Filename: kmod-nf-reject_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3162
SHA256sum: c73e49c62538d327f0ca5066a89f322e8f7e7f8605bc2a9fe36015a7f3ae9fda
Description:  Netfilter IPv4 reject support

Package: kmod-nfnetlink
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4714
Filename: kmod-nfnetlink_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5473
SHA256sum: a457249698707071e1b0486c757bf77ada0a4e85eb1f3b8537342fa76d0f2f19
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-nls-base_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 864
SHA256sum: 03bbe158e4190351a38cebaabf61ddbe9804432b210e01044ce85d41bbcf53f4
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2475
Filename: kmod-nls-cp437_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3260
SHA256sum: 6c494f5715c1f3c98f722ed2bb9d920c094c2936140940cc5775808c61bf6b47
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2155
Filename: kmod-nls-iso8859-1_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2920
SHA256sum: 79e40313ee4da713e7c273605bbbfaea7be27621dc1afd331bfbb1aa2a2a49c0
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1396
Filename: kmod-nls-utf8_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2184
SHA256sum: c02f76865d5c91d8d29f16a7919108ac6af6c10e1a8b7ce1cc26323c76b2adc8
Description:  Kernel module for NLS UTF-8

Package: kmod-nss-ifb
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3551
Filename: kmod-nss-ifb_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4311
SHA256sum: 228f159f644325899842042f9008deb2e08feb3de86854eb098916299211c4e9
Description:  Kernel module to register a NSS aware IFB interface.

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3111
Filename: kmod-phy-qcom-ipq806x-usb_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3937
SHA256sum: f7dc8e766765bc51754fe7ffa4031e572bc94b32d1dd456a75030df3b374be55
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-lib-crc-ccitt, kmod-slhc
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25557
Filename: kmod-ppp_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26270
SHA256sum: d45f8719b55ae937724c1c1a29428649ca781ec75996fa0befd894d1fbaebaf7
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ppp, kmod-pppox
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8253
Filename: kmod-pppoe_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9029
SHA256sum: 205d65e0b7df02e5a6f7ab3681b0efdf63ef1673fcdfa4d571d4841733ef8dc8
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppol2tp
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ppp, kmod-pppox, kmod-l2tp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10932
Filename: kmod-pppol2tp_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11696
SHA256sum: 7180c0f36eafc115034e98bbe0a657f55abc4f484bf1a10cf39152c19b6d6ed5
Description:  Kernel modules for PPPoL2TP (PPP over L2TP) support

Package: kmod-pppox
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-ppp
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1962
Filename: kmod-pppox_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2750
SHA256sum: af2a57f146698428cf3a04e0c5e8daf131b4160d5496c34771e6807cd0e2e686
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-nss-drv-pppoe
Version: 5.4.255+740d0102-2
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2659
Filename: kmod-qca-nss-drv-pppoe_5.4.255+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3438
SHA256sum: 9dd725d342ac0239d34ddad27bb41a87bc60663edd794cc701479d5cd25bfce3
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv-qdisc
Version: 5.4.255+740d0102-2
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-qca-nss-drv
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29071
Filename: kmod-qca-nss-drv-qdisc_5.4.255+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 29690
SHA256sum: 23e2861b42cdda3251892c5c53778d8bddc96af2e86a4ee98cfd4a834f7a9f61
Description:  Qdisc for configuring shapers in NSS

Package: kmod-qca-nss-drv
Version: 5.4.255+809a00de-2
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-qca-nss-gmac
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 389318
Filename: kmod-qca-nss-drv_5.4.255+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 387449
SHA256sum: c8a8d8489678d457f94b0d1eeaa23aa5940f984d7a19e96a976048de81c1f1c8
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.4.255+9228212b-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe, kmod-ipsec
Provides: kmod-qca-nss-ecm
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 147171
Filename: kmod-qca-nss-ecm-standard_5.4.255+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 145367
SHA256sum: d5d556ef0ef1acd53dbc3545e551032b7e237910e35792ffe787862b3d21f6da
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.4.255+9b74deef-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23735
Filename: kmod-qca-nss-gmac_5.4.255+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24350
SHA256sum: 64022c72e434eb5b159db0d03f0e6a7b504c8eabcb12bd163340be2ee8716980
Description:  Kernel driver for NSS gmac

Package: kmod-sched-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 60047
Filename: kmod-sched-core_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 60825
SHA256sum: ca791a5071dc8bec348febc862e2477ca7fec5f2225f8f292362850eb1839837
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81514
Filename: kmod-scsi-core_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 81933
SHA256sum: 1944020a9a2310ebba534417a4513b9c95cc323d57b2054aa52fa5247af56a47
Description:  SCSI device support

Package: kmod-sit
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-iptunnel, kmod-iptunnel4
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12714
Filename: kmod-sit_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13477
SHA256sum: d3b93bae4427ecdef26f9b793d9e1eaca9c7997874f13616940f0c37238bed14
Description:  Kernel modules for IPv6-in-IPv4 tunnelling

Package: kmod-slhc
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3965
Filename: kmod-slhc_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4711
SHA256sum: f402fd7bb5b0b4e99695a86873f8af4d788135504618b227d05e66634ca671a1
Description:  Serial Line Header Compression

Package: kmod-thermal
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-hwmon-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 103
Filename: kmod-thermal_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 930
SHA256sum: 4802575c7be0bda238bd2b5b95b1b09d7f29234433bdf098233cd15721c6b1d5
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tun
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 23909
Filename: kmod-tun_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24603
SHA256sum: b20ac04498da70dbdf3ce544fe0106b9aba5f8de60b08dd26e8d8c1d8eadd73b
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2672
Filename: kmod-udptunnel4_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3421
SHA256sum: 0ac8a79a95698e1ed45948f3c0a4ccbc07466d1c4dd2fff0bcb8ba7797399e7f
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e)
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2027
Filename: kmod-udptunnel6_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2810
SHA256sum: f1c99e15730f6995ba9f46d15789d45f55b3181770ca430c248d567af60832b7
Description:  IPv6 UDP tunneling support

Package: kmod-usb-core
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-nls-base
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 235
Filename: kmod-usb-core_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 983
SHA256sum: ac1954ca0bb584f5c2cd89c8c69ae24c5035a9f92ea75fdc2ad263daeb8d9031
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-usb-dwc3, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4288
Filename: kmod-usb-dwc3-qcom_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5140
SHA256sum: b33703e0752f5033878a68da498ab6f49963d3591b49f2bd85853448d2333a6e
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14821
Filename: kmod-usb-dwc3_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15176
SHA256sum: f2874a008673d9079db88ea0efa061e5e8cdaafc3a640f38fd5ca7225c795206
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24767
Filename: kmod-usb-ehci_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25440
SHA256sum: ad77129bf4dbad9032c64fb3a6f13f32b8ec81ee0b7782a15ba93955ef4f2293
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3322
Filename: kmod-usb-ledtrig-usbport_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4206
SHA256sum: c3476ef3090ee0d5ea2750307342e757f472f74a29db03482fadca38ca90ceb4
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20789
Filename: kmod-usb-ohci_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21517
SHA256sum: a5b0085376693effd77bb28483c9805a0d9b47b2a5d8aca8d82c46d193fc21be
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-extras
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34524
Filename: kmod-usb-storage-extras_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35393
SHA256sum: 418005dba64e72fecbdfb04af25f1140211c7089cf3fc89d417757a8885988a3
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-usb-storage
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9425
Filename: kmod-usb-storage-uas_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10292
SHA256sum: fde8c4557ee49694ec63cb60e381ece9ddf2d53ad339cb08536f5da2073aa556
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-scsi-core, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24898
Filename: kmod-usb-storage_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25405
SHA256sum: f0cb65ab31ffc101c0417f756d0e690839134b15c68c59a39ad7fcf44fce55f6
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb2
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-usb-ehci, kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8837
Filename: kmod-usb2_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9618
SHA256sum: 806c91b03cc2e919972a14e701fa84dff855917de198773051f6813c2625c962
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.255-1
Depends: kernel (=5.4.255-1-d49382d01cddcd8f63b3d44dd59ba37e), kmod-usb-core
License: GPL-2.0
Section: kernel
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 73399
Filename: kmod-usb3_5.4.255-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 73788
SHA256sum: 2b4b3c614ac44a105245769566c0aea9066df51549a3906555bbd9a545f0151b
Description:  Kernel support for USB3 (XHCI) controllers

Package: libgcc1
Version: 8.4.0-3
Provides: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21618
Filename: libgcc1_8.4.0-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 22363
SHA256sum: ae02a0014b4e907a1015b07b980019e101c5e6b4c5bec1d66b5f366ed29172e0
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19421
Filename: libip4tc2_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 20237
SHA256sum: 2ddbd00618fc55cbfda7ab9db08cae7baf29bf3c53b0ad52c1d76935a80714f9
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
License: GPL-2.0
Section: libs
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19171
Filename: libip6tc2_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 19960
SHA256sum: 97f2e36a8baa2147b9c1f9d3293da5b4db47d537b0ff3417b9e24c34d6415c73
Description:  IPv6 firewall - shared libiptc library

Package: libpthread
Version: 1.1.24-3
Depends: libgcc1
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: libpthread_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 901
SHA256sum: f63e55be34222c83559561af84dfebd7fd41ee8bbca83d569146c2ad3b75df94
Description:  POSIX thread library

Package: librt
Version: 1.1.24-3
Depends: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
Status: unknown hold not-installed
Essential: yes
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123
Filename: librt_1.1.24-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 914
SHA256sum: 435a2fee28c48cf6bd8a151a3d7870e59113acd4b4968483741e05d77082d27b
Description:  POSIX.1b RealTime extension library

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
License: GPL-2.0
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 44616
Filename: libxtables12_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 45361
SHA256sum: 8a69aa5b25211a93911897c5ba27ba2ae85d425002144371dfb3e0b61f7412c2
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20210516
License: GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10473
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11253
SHA256sum: c7c869188970a545b5c89d39198f434b8f78e1fd257e46cdba5598b479d55627
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ntfs3-mount
Version: 8
Depends: libc, kmod-fs-ntfs3
Conflicts: ntfs-3g
Section: utils
Architecture: all
Installed-Size: 202
Filename: ntfs3-mount_8_all.ipk
Size: 914
SHA256sum: 9aab5891ee6ef87119310acaf6870c8425329f6f5af5b17cf5e3a40827891100
Description:  NTFS mount script for Paragon NTFS3 driver

Package: ubi-utils
Version: 2.1.2-1
Depends: libc
License: GPLv2
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76703
Filename: ubi-utils_2.1.2-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77341
SHA256sum: 28cd663e33e7a8c1ba0906dbc1aec04b4f5bd819a6313c22b3e2ae149183a8d0
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2021.01-21
Depends: libc
License: GPL-2.0 GPL-2.0+
Section: utils
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13718
Filename: uboot-envtools_2021.01-21_arm_cortex-a15_neon-vfpv4.ipk
Size: 14477
SHA256sum: fc5480d4f150fc714057acb3abb699b8dbbd16b06b5cabead50d032807d2480f
Description:  This package includes tools to read and modify U-Boot bootloader environment.

